This is a plugin for Secretary CMS. <http://www.thesecretary.org>
When installed, this plugin will one or more project items into a prettyPhoto lightbox. 

You can see the plugin in action on my website: <http://www.michaelmartin.ca/web/>

## Install

1. Upload 'prettyphoto' folder to /system/plugins/displayers/
2. Add line to displayers.plugin.php located in the displayers folder.
        $defaults= array(
            'prettyPhoto'	=>	"prettyphoto"
        );"

## Usage

When you add a new group to a secretary project, select the newly available 'PrettyPhoto' from the display type dropdown.


## Resources

* <http://www.thesecretary.org/>
* <http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/>

## Contributer

* Michael Martin 
